{
	"extends": "./tsconfig.json",
	"exclude": [
		"node_modules",
		"tests",
		"tests/**",
		"**/__tests__/**",
		"**/*.spec.ts",
		"**/*.test.ts",
		"**/*.spec.tsx",
		"**/*.test.tsx",
		"e2e",
		"e2e/**"
	]
}

