{
	"version": 2,
	"buildCommand": "pnpm --filter @repo/database prisma:generate && pnpm --filter @repo/web build && node scripts/copy-prisma-engines.js",
	"installCommand": "pnpm install --frozen-lockfile",
	"framework": "nextjs",
	"functions": {
		"apps/web/app/api/**/*.ts": {
			"maxDuration": 60,
			"includeFiles": [
				"packages/database/prisma/generated/client/**/*",
				"apps/web/prisma/generated/client/**/*",
				"apps/web/.prisma/client/**/*"
			]
		}
	}
}
